# testup

./: README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/sumup/challenge/toastcatalog/: Constants.kt  ItemsAdapter.kt  ToastApp.kt  Util.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/data/: ApiService.kt  CurrencyAdapter.kt  NetworkClient.kt  ZonedDateTimeAdapter.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/di/: DataSourceModule.kt  NetworkModule.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/model/: Item.kt  ResponseItem.kt
Android/app/src/main/java/com/sumup/challenge/toastcatalog/ui/: ItemViewModel.kt  ItemsActivity.kt  ItemsAdapter.kt
Android/app/src/main/res/drawable/: background_text.xml
Android/app/src/main/res/layout/: activity_items.xml  item.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/sumup/challenge/toastcatalog/: CurrencyAdapter.kt  NetworkClientTests.kt  ZonedDateTimeAdapter.kt
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/Toast Catalog/: ItemTableViewCell.swift
iOS/Toast Catalog.xcodeproj/: project.pbxproj
iOS/Toast CatalogTests/: NetworkClientTests.swift
